# sistema_biblioteca

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/unidevs/core_system/: CoreSystemApplication.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/unidevs/core_system/controller/: AuthenticationViewController.java  CreateLivroDto.java  CreateUserDto.java  LivroController.java  UpdateLivroDto.java  UpdateUserDto.java  UserController.java  ViewController.java
src/main/java/com/unidevs/core_system/controller/dto/: CreateLivroDto.java  CreateUserDto.java  LivroCatalogoDto.java  UpdateLivroDto.java  UpdateUserDto.java
src/main/java/com/unidevs/core_system/entity/: Livro.java  User.java  UserRole.java
src/main/java/com/unidevs/core_system/repository/: LivroRepository.java  UserRepository.java
src/main/java/com/unidevs/core_system/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/unidevs/core_system/service/: AuthorizationService.java  LivroService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: catalogo.html  index.html
src/main/resources/static/css/error/: styles.css
src/main/resources/static/css/home/: styles.css
src/main/resources/static/css/login/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: code-validation.html  login-success.html  login.html  register.html  reset-password.html
src/test/java/com/unidevs/core_system/: CoreSystemApplicationTests.java
